COMPOSE_PROJECT_NAME=

#########################################
#   DOCKER HUB
#########################################
DOCKER_HUB_USERNAME=
DOCKER_HUB_DB_IMAGE=
DOCKER_HUB_BACKEND_IMAGE=

#########################################
#   DATABASE
#########################################
MYSQL_HOST_PORT=
MYSQL_CONTAINER_PORT=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

#########################################
#   BACKEND
#########################################
BACKEND_HOST_PORT=
BACKEND_CONTAINER_PORT=